when@dev:
    nelmio_api_doc:
        documentation:
            info:
                title: UTAir API
                description: UTAir API
                version: 1.0.0
            components:
                securitySchemes:
                    Bearer:
                        type: http
                        scheme: bearer
                        bearerFormat: JWT
            security:
                - Bearer: []
        areas:
            path_patterns:
                - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
                - ^/api(?!/.well-known) # Accepts routes under /api except /api/doc
                - ^/api(?!/docs) # Accepts routes under /api except /api/doc
