services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Modules\UserBundle\Controller\:
    resource: '../../Controller/'
    tags:
      - name: controller.service_arguments

  App\Modules\UserBundle\Repository\UserRepository:
    tags: [doctrine.repository_service]

  App\Modules\UserBundle\Service\RegisterService: ~

  App\Modules\UserBundle\Interfaces\RegisterServiceInterface:
    alias: App\Modules\UserBundle\Service\RegisterService

  App\Modules\UserBundle\Fixtures\UserFixture:
    tags:
      - { name: 'doctrine.fixture.orm' }

  App\Modules\UserBundle\Service\PasswordHasher: ~

  Symfony\Component\PasswordHasher\PasswordHasherInterface:
    alias: App\Modules\UserBundle\Service\PasswordHasher

  App\Modules\UserBundle\EventListener\LogoutListener:
    tags:
      - name: 'kernel.event_listener'
        event: 'Symfony\Component\Security\Http\Event\LogoutEvent'
        dispatcher: security.event_dispatcher.api

  App\Modules\UserBundle\EventListener\ExamPassedEventListener:
    tags:
      - { name: kernel.event_listener, priority: 256 }

